{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red183\green111\blue179;
\red202\green202\blue202;\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c77255\c52549\c75294;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 I worked a lot with more complex logic arguments this week and is something that I am relatively proud of, shown below is a sample line of code:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if\strokec5 (((\strokec6 j\strokec5 %\strokec7 2\strokec5 ===\strokec7 0\strokec5  && \strokec6 i\strokec5 %\strokec7 2\strokec5 ===\strokec7 0\strokec5 )||((\strokec6 j\strokec5 +\strokec7 1\strokec5 )%\strokec7 2\strokec5 ===\strokec7 0\strokec5  && (\strokec6 i\strokec5 +\strokec7 1\strokec5 )%\strokec7 2\strokec5 ===\strokec7 0\strokec5 ))&&\strokec6 i\strokec5 !=\strokec7 1\strokec5 &&\strokec6 i\strokec5 !=\strokec7 6\strokec5 )\{\
}